<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="action_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="always"
        android:id="@+id/btn_a_propos"/>

    <item
        android:title="Favorite"
        android:id="@+id/btn_favorite_toolbar"
        android:orderInCategory="200"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="ifRoom" />

    <item
        android:title="Home"
        android:id="@+id/btn_home_toolbar"
        android:orderInCategory="200"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom" />


</menu>